apiVersion: v2
name: cn-upgrade
description: A Helm chart for upgrading gluu server
type: application
version: 1.2.16
appVersion: 5.0.0
maintainers:
- name: moabu
  email: mo@gluu.org

home: https://gluu.org/docs/gluu-server