apiVersion: couchbase.com/v2
kind: CouchbaseUser
metadata:
  name: jans
  labels:
    cluster: my-cluster
spec:
  fullName: "Janssen Cloud Native"
  authDomain: local
  authSecret: jans-couchbase-user-password