# License terms and conditions for Gluu Cloud Native Edition:
# https://www.apache.org/licenses/LICENSE-2.0
apiVersion: v2
appVersion: "4.3.0"
kubeVersion: ">=v1.17.0-0"
annotations:
  artifacthub.io/changes: |
    - Gluu 4.3.0 beta official chart release
  artifacthub.io/images: |
    - name: casa
      image: gluufederation/casa:4.3.0_b1
    - name: fido2
      image: gluufederation/fido2:4.3.0_b1
    - name: scim
      image: gluufederation/scim:4.3.0_b1
    - name: configuration-manager
      image: gluufederation/config-init:4.3.0_b1
    - name: cr-rotate
      image: gluufederation/cr-rotate:4.3.0_b1
    - name: certmanager
      image: gluufederation/certmanager:4.3.0_b1
    - name: opendj
      image: gluufederation/opendj:4.3.0_b1
    - name: jackrabbit
      image: gluufederation/jackrabbit:4.3.0_b1
    - name: oxauth
      image: gluufederation/oxauth:4.3.0_b1
    - name: oxd-server
      image: gluufederation/oxd-server:4.3.0_b1
    - name: oxpassport
      image: gluufederation/oxpassport:4.3.0_b1
    - name: oxshibboleth
      image: gluufederation/oxshibboleth:4.3.0_b1
    - name: persistence
      image: gluufederation/persistence:4.3.0_b1
    - name: radius
      image: gluufederation/radius:4.3.0_b1
  artifacthub.io/license: Apache-2.0
icon: https://www.gluu.org/wp-content/uploads/2020/01/Gluu-Green-Icon-64.png
home: https://www.gluu.org
sources:
  - https://github.com/GluuFederation/cloud-native-edition
maintainers:
- name: moabu
  email: mo@gluu.org
description: Gluu Access and Identity Mangement
name: gluu
version: 1.6.1

dependencies:
    - name: config
      condition: global.config.enabled
      version: 1.6.1

    - name: opendj
      condition: global.opendj.enabled
      version: 1.6.1

    - name: jackrabbit
      condition: global.jackrabbit.enabled
      version: 1.6.1

    - name: oxauth
      condition: global.oxauth.enabled
      version: 1.6.1

    - name: fido2
      condition: global.fido2.enabled
      version: 1.6.1

    - name: scim
      condition: global.scim.enabled
      version: 1.6.1

    - name: oxtrust
      condition: global.oxtrust.enabled
      version: 1.6.1
  
    - name: nginx-ingress
      condition: global.nginx-ingress.enabled
      version: 1.6.1
  
    - name: oxshibboleth
      condition: global.oxshibboleth.enabled
      version: 1.6.1
  
    - name: oxpassport
      version: 1.6.1
      condition: config.configmap.gluuPassportEnabled

    - name: casa
      version: 1.6.1
      condition: config.configmap.gluuCasaEnabled
  
    - name: oxauth-key-rotation
      condition: global.oxauth-key-rotation.enabled
      version: 1.6.1
  
    - name: cr-rotate
      version: 1.6.1
      condition: global.cr-rotate.enabled
  
    - name: radius
      condition: config.configmap.gluuRadiusEnabled
      version: 1.6.1

    - name: oxd-server
      condition: global.oxd-server.enabled
      version: 1.6.1
  
    - name: persistence
      condition: global.persistence.enabled
      version: 1.6.1

    - name: gluu-istio-ingress
      condition: global.istio.ingress
      version: 1.6.1
