# License terms and conditions for Gluu Cloud Native Edition:
# https://www.apache.org/licenses/LICENSE-2.0
apiVersion: v2
appVersion: "4.2.1"
home: https://www.gluu.org
maintainers:
- name: Gluu
email: support@gluu.org
description: A Helm chart for Gluu IDP
name: gluu
version: 1.2.11
dependencies:
    - name: config
      condition: global.config.enabled
      version: 1.2.11

    - name: opendj
      condition: global.opendj.enabled
      version: 1.2.11

    - name: jackrabbit
      condition: global.jackrabbit.enabled
      version: 1.2.11

    - name: oxauth
      condition: global.oxauth.enabled
      version: 1.2.11

    - name: fido2
      condition: global.fido2.enabled
      version: 1.2.11

    - name: scim
      condition: global.scim.enabled
      version: 1.2.11

    - name: oxtrust
      condition: global.oxtrust.enabled
      version: 1.2.11
  
    - name: nginx-ingress
      condition: global.nginx-ingress.enabled
      version: 1.2.11
  
    - name: oxshibboleth
      condition: global.oxshibboleth.enabled
      version: 1.2.11
  
    - name: oxpassport
      version: 1.2.11
      condition: config.configmap.gluuPassportEnabled

    - name: casa
      version: 1.2.11
      condition: config.configmap.gluuCasaEnabled
  
    - name: oxauth-key-rotation
      condition: global.oxauth-key-rotation.enabled
      version: 1.2.11
  
    - name: cr-rotate
      version: 1.2.11
      condition: global.cr-rotate.enabled
  
    - name: radius
      condition: config.configmap.gluuRadiusEnabled
      version: 1.2.11

    - name: oxd-server
      condition: global.oxd-server.enabled
      version: 1.2.11
  
    - name: persistence
      condition: global.persistence.enabled
      version: 1.2.11

    - name: gluu-istio-ingress
      condition: global.istio.ingress
      version: 1.2.11
