apiVersion: batch/v1
kind: Job
metadata:
  name: gg-ui-prepareation
spec:
  template:
    spec:
      restartPolicy: Never
      volumes:
        - name: gg-ui-cert-key
          secret:
            items:
              - key: certificate.pem
                path: certificate.pem
              - key: key.pem
                path: key.pem
            secretName: gg-ui-cert-key
      containers:
        - name: gg-ui-prepareation
          image: gluufederation/gluu-gateway-ui:4.1.0_dev
          imagePullPolicy: Always
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gg-ui-postgres-pass
                  key: DB_PASSWORD
          envFrom:
          - configMapRef:
              name: gg-ui-cm
          volumeMounts:
            - mountPath: /etc/certs
              name: gg-ui-cert-key
          command:
            - /bin/sh
            - -c
            - |
                ./start.sh -c prepare -a postgres -u postgresql://konga:konga@postgres.postgres.svc.cluster.local:5432/konga