apiVersion: v1
kind: PersistentVolume
metadata:
  name: oxd-server-pv
  labels:
      type: oxd-server
spec:
  capacity:
    storage: STORAGEOXDSERVER
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: OXDSERVERVOLUMEID
    fsType: ext4