kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: oxauth-pvc
spec:
  storageClassName: oxauth-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      #5Gi
      storage: STORAGEOXAUTH