kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: oxauth-pvc
spec:
  storageClassName: ""
  volumeName: oxauth-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: STORAGEOXAUTH
  selector:
    matchLabels:
      type: oxauth