# License terms and conditions for Gluu Cloud Native Edition:
# https://www.apache.org/licenses/LICENSE-2.0
apiVersion: v1
appVersion: "4.2.3"
description: A Helm chart for Kubernetes
name: cr-rotate
version: 1.5.7
maintainers:
- name: Gluu
email: support@gluu.org
home: https://www.gluu.org 
