apiVersion: v1
kind: PersistentVolume
metadata:
  name: oxtrust-pv
  labels:
      type: oxtrust
spec:
  capacity:
    storage: STORAGEOXTRUST
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/oxtrust"
    type: DirectoryOrCreate
