kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: radius-pvc
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: STORAGERADIUS
  selector:
    matchLabels:
      type: radius