apiVersion: v1
kind: PersistentVolume
metadata:
  name: oxauth-pv
  labels:
      type: oxauth
spec:
  capacity:
    storage: STORAGEOXAUTH
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: OXAUTHVOLUMEID
    fsType: ext4