kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: oxtrust-pvc
spec:
  storageClassName: ""
  volumeName: oxtrust-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: STORAGEOXTRUST
  selector:
    matchLabels:
      type: oxtrust