apiVersion: v1
kind: PersistentVolume
metadata:
  name: oxauth-pv
  labels:
      type: oxauth
spec:
  capacity:
    storage: STORAGEOXAUTH
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "HOME_DIR/oxauth"
    type: DirectoryOrCreate