apiVersion: v1
kind: Secret
metadata:
    name: {{ include "oxd-server.fullname" . }}
data:
    app_keystore_password: {{ .Values.configmap.applicationKeystorePassword | b64enc }}
    admin_keystore_password: {{ .Values.configmap.adminKeystorePassword | b64enc }}