# License terms and conditions for Gluu Cloud Native Edition:
# https://www.apache.org/licenses/LICENSE-2.0
apiVersion: v1
appVersion: "5.0.0"
home: https://gluu.org/docs/gg/
maintainers:
- name: moabu
  email: mo@gluu.org

description: Helm chart for gluu-gateway-ui service
name: gluu-gateway-ui
version: 1.2.16
