apiVersion: v1
entries:
  gluu:
  - annotations:
      artifacthub.io/changes: |
        - Gluu 4.2.2 official chart release
      artifacthub.io/images: "- name: casa\n  image: gluufederation/casa:4.2.2_02\n- name: fido2\n  image: gluufederation/fido2:4.2.2_03\n- name: scim\n  image: gluufederation/scim:4.2.2_05\n- name: configuration-manager\n  image: gluufederation/config-init:4.2.2_02   \n- name: cr-rotate\n  image: gluufederation/cr-rotatet:4.2.2_02\n- name: certmanager\n  image: gluufederation/certmanager:4.2.2_02\n- name: opendj\n  image: gluufederation/opendj:4.2.2_02\n- name: jackrabbit\n  image: gluufederation/jackrabbit:4.2.2_02\n- name: oxauth\n  image: gluufederation/oxauth:4.2.2_06\n- name: oxd-server\n  image: gluufederation/oxd-server:4.2.2_02\n- name: oxpassport\n  image: gluufederation/oxpassport:4.2.2_02\n- name: oxshibboleth\n  image: gluufederation/oxshibboleth:4.2.2_02\n- name: persistence\n  image: gluufederation/persistence:4.2.2_02\n- name: radius\n  image: gluufederation/radius:4.2.2_03      \n"
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: 4.2.2
    created: "2021-02-04T04:38:56.1684972-05:00"
    dependencies:
    - condition: global.config.enabled
      name: config
      repository: ""
      version: 1.3.3
    - condition: global.opendj.enabled
      name: opendj
      repository: ""
      version: 1.3.3
    - condition: global.jackrabbit.enabled
      name: jackrabbit
      repository: ""
      version: 1.3.3
    - condition: global.oxauth.enabled
      name: oxauth
      repository: ""
      version: 1.3.3
    - condition: global.fido2.enabled
      name: fido2
      repository: ""
      version: 1.3.3
    - condition: global.scim.enabled
      name: scim
      repository: ""
      version: 1.3.3
    - condition: global.oxtrust.enabled
      name: oxtrust
      repository: ""
      version: 1.3.3
    - condition: global.nginx-ingress.enabled
      name: nginx-ingress
      repository: ""
      version: 1.3.3
    - condition: global.oxshibboleth.enabled
      name: oxshibboleth
      repository: ""
      version: 1.3.3
    - condition: config.configmap.gluuPassportEnabled
      name: oxpassport
      repository: ""
      version: 1.3.3
    - condition: config.configmap.gluuCasaEnabled
      name: casa
      repository: ""
      version: 1.3.3
    - condition: global.oxauth-key-rotation.enabled
      name: oxauth-key-rotation
      repository: ""
      version: 1.3.3
    - condition: global.cr-rotate.enabled
      name: cr-rotate
      repository: ""
      version: 1.3.3
    - condition: config.configmap.gluuRadiusEnabled
      name: radius
      repository: ""
      version: 1.3.3
    - condition: global.oxd-server.enabled
      name: oxd-server
      repository: ""
      version: 1.3.3
    - condition: global.persistence.enabled
      name: persistence
      repository: ""
      version: 1.3.3
    - condition: global.istio.ingress
      name: gluu-istio-ingress
      repository: ""
      version: 1.3.3
    description: Gluu Access and Identity Mangement
    digest: c29095a57d7dd8ffecf1512380913fc5b803325b31b5b5f85a120300e3358ab5
    home: https://www.gluu.org
    icon: https://www.gluu.org/wp-content/uploads/2020/01/Gluu-Green-Icon-64.png
    kubeVersion: '>=v1.17.0-0'
    maintainers:
    - email: mo@gluu.org
      name: moabu
    name: gluu
    sources:
    - https://github.com/GluuFederation/cloud-native-edition
    urls:
    - gluu-1.3.3.tgz
    version: 1.3.3
  - annotations:
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: 5.0.0-a1
    created: "2021-02-04T03:52:18.9020426-05:00"
    dependencies:
    - condition: global.config.enabled
      name: config
      repository: ""
      version: 5.0.0-a1
    - condition: global.config-api.enabled
      name: config-api
      repository: ""
      version: 5.0.0-a1
    - condition: global.opendj.enabled
      name: opendj
      repository: ""
      version: 5.0.0-a1
    - condition: global.jackrabbit.enabled
      name: jackrabbit
      repository: ""
      version: 5.0.0-a1
    - condition: global.auth-server.enabled
      name: auth-server
      repository: ""
      version: 5.0.0-a1
    - condition: global.fido2.enabled
      name: fido2
      repository: ""
      version: 5.0.0-a1
    - condition: global.scim.enabled
      name: scim
      repository: ""
      version: 5.0.0-a1
    - condition: global.nginx-ingress.enabled
      name: nginx
      repository: ""
      version: 5.0.0-a1
    - condition: global.oxshibboleth.enabled
      name: oxshibboleth
      repository: ""
      version: 5.0.0-a1
    - condition: config.configmap.cnPassportEnabled
      name: oxpassport
      repository: ""
      version: 5.0.0-a1
    - condition: config.configmap.cnCasaEnabled
      name: casa
      repository: ""
      version: 5.0.0-a1
    - condition: global.auth-server-key-rotation.enabled
      name: auth-server-key-rotation
      repository: ""
      version: 5.0.0-a1
    - condition: global.cr-rotate.enabled
      name: cr-rotate
      repository: ""
      version: 5.0.0-a1
    - condition: config.configmap.cnRadiusEnabled
      name: radius
      repository: ""
      version: 5.0.0-a1
    - condition: global.client-api.enabled
      name: client-api
      repository: ""
      version: 5.0.0-a1
    - condition: global.persistence.enabled
      name: persistence
      repository: ""
      version: 5.0.0-a1
    - condition: global.istio.ingress
      name: cn-istio-ingress
      repository: ""
      version: 5.0.0-a1
    description: Gluu Access and Identity Mangement
    digest: 3daa8fe312ce7bb35d178d854ea3fd56ea7cfec9ee34418ca001c378d9c6a9fc
    home: https://www.gluu.org
    icon: https://www.gluu.org/wp-content/uploads/2020/01/Gluu-Green-Icon-64.png
    kubeVersion: '>=v1.17.0-0'
    maintainers:
    - email: mo@gluu.org
      name: moabu
    name: gluu
    sources:
    - https://github.com/GluuFederation/cloud-native-edition
    urls:
    - gluu-5.0.0-a1.tgz
    version: 5.0.0-a1
  ldap-backup:
  - annotations:
      artifacthub.io/changes: |
        - Gluu 4.2.2 official chart release
      artifacthub.io/images: "- name: opendj\n  image: gluufederation/opendj:4.2.2_02    \n"
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: 4.2.2
    created: "2021-02-04T05:18:50.6813462-05:00"
    description: Gluu Access and Identity Mangement ldap backup strategy
    digest: e67253bc137b133b13ef7af75026d19274b884a229a63634d3a559443938d846
    home: https://www.gluu.org
    icon: https://www.gluu.org/wp-content/uploads/2020/01/Gluu-Green-Icon-64.png
    kubeVersion: '>=v1.17.0-0'
    maintainers:
    - email: mo@gluu.org
      name: moabu
    name: ldap-backup
    sources:
    - https://github.com/GluuFederation/cloud-native-edition
    type: application
    urls:
    - ldap-backup-1.3.3.tgz
    version: 1.3.3
generated: "2021-02-04T03:52:18.8869841-05:00"
